[defaults]
inventory = inventory
private_key_file = ~/.ssh/ansible
remote_user = fidelis
vault_password_file = ~/.vault_pass
ANSIBLE_ROLES_PATH = ~/.ansible/roles
[vars_hosts_group_vars]
stage = inventory


