
# This script is meant to run after boostrap.yml initial configuration run

- name: Verify dnf version
  hosts: all
  become: true
  tasks:
   - name: Check dnf version
     command:
        cmd: dnf --version
        register: dnf_output

   - name: Install dnf
     yum:
        name: dnf
        state: present
     when: dnf_output.rc != 0



