# This script is meant to run after boostrap.yml initial configuration run
- name: Verify dnf version
  hosts: all
  become: true
  tasks:
   - name: Check dnf version
     ansible.builtin.command:
        cmd: dnf --version
     register: version

   - name: Show result
     ansible.builtin.debug:
        msg: '{{ version }}'

   - name: Install dnf
     ansible.builtin.yum:
        name: dnf
        state: present
     when: dnf_output.rc != 0

  





