all:
    hosts:
        192.168.202.131:
        192.168.202.135:
        192.168.202.136:

    children:
        ubuntu:
          hosts:
            192.168.202.131 apache_package=apache2 php_package=libapache2-mod-php:
        rhel8:
          hosts:
            192.168.202.135 apache_package=httpd php_package=php:
        centos7:
          hosts:
            192.168.202.136 apache_package=httpd php_package=php: