- name: Add ssh key for cofe # to enable password less log in to server, cofe user created in bootstrap.yml
  authorized_key:
    user: cofe        # serve as place-holder in case key is compromised and needs to be removed, using state: absent
    key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIH3Db/5f2cXO4n3+NqALwYM05ITMUxMtkflrz9L1QnwP ansible"