# Use hash to create a password for user, otherwise your system will not allow you to log in
- name: Create user cofe
  vars:
    password: "{{ cofe_user_password }}"
  ansible.builtin.user:
    name: cofe
    comment: Cofe Vargo
    shell: /bin/bash
    create_home: true
    groups: root
    append: true
    state: present
    password: "{{ password | password_hash('sha512') }}"
  ignore_errors: true

- name: Add ssh key for cofe # to enable password less log in to server
  tags: always
  authorized_key:
    user: cofe
    key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIH3Db/5f2cXO4n3+NqALwYM05ITMUxMtkflrz9L1QnwP ansible"

- name: Add sudoers file for cofe
  tags: cofe
  copy:
    src: sudoer_cofe
    dest: /etc/sudoers.d/cofe
    owner: root
    group: root
    mode: 0644
  ignore_errors: true

- name: Generate sshd_config file from template
  tags: ssh
  template:
    remote_src: "{{ ssh_template_file }}"
    dest: /etc/ssh/sshd_config
    owner: root
    group: root
    mode: 0644
    modify: restart_sshd
  ignore_errors: true

- name: Set a fact
  set_fact:
    user_password: password

- name: Show custom fact
  debug:
    msg: "{{ cofe_user_password }}"


