- name: Create user cofe
  ansible.builtin.user:
    name: cofe
    comment: Cofe Vargo
    uid: 1020
    shell: /bin/bash
    create_home: true
    groups: root
    append: yes

- name: Add ssh key for cofe # to enable password less log in to server
  tags: always
  authorized_key:
    user: cofe
    key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIH3Db/5f2cXO4n3+NqALwYM05ITMUxMtkflrz9L1QnwP ansible"

- name: Add sudoers file for cofe
  tags: always
  copy:
    src: sudoer_cofe
    dest: /etc/sudoers.d/cofe
    owner: root
    group: root
    mode: 0440

- name: Create ansible home directory
  file:
    path: /home/ansible
    state: directory
    mode: '0755'

- name: Create a file in /etc/ directory
  file:
    path: /etc/ansible-testfile.txt
    state: touch
    mode: u=rwx,g=rw,o=rw

- name: Install unzip
  package:
    name: unzip
